

==================================================
Date: 2025-08-16 17:30:02.961046
To: whic@ms19.hinet.net
Subject: Request for Delivery of шины (1-whicms19.hinet.net)
Message:
Dear Sir,

We are interested in purchasing шины.
Please provide the following information:
- Product availability,
- Cost,
- Delivery terms (Incoterms).

Respectfully yours,
Admin Admin 

BTW: Please give the answer in the letter, not in the attachment,
Thanks in advance


==================================================
Date: 2025-08-16 17:30:03.226036
To: export@zodotire.cn
Subject: Request for Delivery of шины (1-exportzodotire.cn)
Message:
Dear Sir,

We are interested in purchasing шины.
Please provide the following information:
- Product availability,
- Cost,
- Delivery terms (Incoterms).

Respectfully yours,
Admin Admin 

BTW: Please give the answer in the letter, not in the attachment,
Thanks in advance


==================================================
Date: 2025-08-16 17:30:03.308723
To: sales@buydomains.com
Subject: Request for Delivery of шины (1-salesbuydomains.com)
Message:
Dear Sir,

We are interested in purchasing шины.
Please provide the following information:
- Product availability,
- Cost,
- Delivery terms (Incoterms).

Respectfully yours,
Admin Admin 

BTW: Please give the answer in the letter, not in the attachment,
Thanks in advance


==================================================
Date: 2025-08-16 17:30:03.396082
To: hbfeixiang@hotmail.com
Subject: Request for Delivery of шины (1-hbfeixianghotmail.com)
Message:
Dear Sir,

We are interested in purchasing шины.
Please provide the following information:
- Product availability,
- Cost,
- Delivery terms (Incoterms).

Respectfully yours,
Admin Admin 

BTW: Please give the answer in the letter, not in the attachment,
Thanks in advance


==================================================
Date: 2025-08-16 17:30:03.397550
To: info@crowntyre.com
Subject: Request for Delivery of шины (1-infocrowntyre.com)
Message:
Dear Sir,

We are interested in purchasing шины.
Please provide the following information:
- Product availability,
- Cost,
- Delivery terms (Incoterms).

Respectfully yours,
Admin Admin 

BTW: Please give the answer in the letter, not in the attachment,
Thanks in advance


==================================================
Date: 2025-08-16 17:30:03.421595
To: info@debort.com
Subject: Request for Delivery of шины (1-infodebort.com)
Message:
Dear Sir,

We are interested in purchasing шины.
Please provide the following information:
- Product availability,
- Cost,
- Delivery terms (Incoterms).

Respectfully yours,
Admin Admin 

BTW: Please give the answer in the letter, not in the attachment,
Thanks in advance


==================================================
Date: 2025-08-16 17:30:03.456115
To: info@harvestyre.com.cn
Subject: Request for Delivery of шины (1-infoharvestyre.com.cn)
Message:
Dear Sir,

We are interested in purchasing шины.
Please provide the following information:
- Product availability,
- Cost,
- Delivery terms (Incoterms).

Respectfully yours,
Admin Admin 

BTW: Please give the answer in the letter, not in the attachment,
Thanks in advance


==================================================
Date: 2025-08-16 17:30:03.530774
To: sales@hankongtyre.com
Subject: Request for Delivery of шины (1-saleshankongtyre.com)
Message:
Dear Sir,

We are interested in purchasing шины.
Please provide the following information:
- Product availability,
- Cost,
- Delivery terms (Incoterms).

Respectfully yours,
Admin Admin 

BTW: Please give the answer in the letter, not in the attachment,
Thanks in advance


==================================================
Date: 2025-08-16 17:30:03.584470
To: Angela_wang@cnjoyshine.com
Subject: Request for Delivery of шины (1-Angela_wangcnjoyshine.com)
Message:
Dear Sir,

We are interested in purchasing шины.
Please provide the following information:
- Product availability,
- Cost,
- Delivery terms (Incoterms).

Respectfully yours,
Admin Admin 

BTW: Please give the answer in the letter, not in the attachment,
Thanks in advance


==================================================
Date: 2025-08-16 17:30:03.596728
To: sales@hanak-china.com
Subject: Request for Delivery of шины (1-saleshanak-china.com)
Message:
Dear Sir,

We are interested in purchasing шины.
Please provide the following information:
- Product availability,
- Cost,
- Delivery terms (Incoterms).

Respectfully yours,
Admin Admin 

BTW: Please give the answer in the letter, not in the attachment,
Thanks in advance


==================================================
Date: 2025-08-16 17:30:03.656082
To: veslee@veslee.com
Subject: Request for Delivery of шины (1-vesleeveslee.com)
Message:
Dear Sir,

We are interested in purchasing шины.
Please provide the following information:
- Product availability,
- Cost,
- Delivery terms (Incoterms).

Respectfully yours,
Admin Admin 

BTW: Please give the answer in the letter, not in the attachment,
Thanks in advance


==================================================
Date: 2025-08-16 17:30:03.745277
To: jessy@oudeplastic.com
Subject: Request for Delivery of шины (1-jessyoudeplastic.com)
Message:
Dear Sir,

We are interested in purchasing шины.
Please provide the following information:
- Product availability,
- Cost,
- Delivery terms (Incoterms).

Respectfully yours,
Admin Admin 

BTW: Please give the answer in the letter, not in the attachment,
Thanks in advance


==================================================
Date: 2025-08-16 17:30:03.802725
To: info@grandstonetyre.com
Subject: Request for Delivery of шины (1-infograndstonetyre.com)
Message:
Dear Sir,

We are interested in purchasing шины.
Please provide the following information:
- Product availability,
- Cost,
- Delivery terms (Incoterms).

Respectfully yours,
Admin Admin 

BTW: Please give the answer in the letter, not in the attachment,
Thanks in advance


==================================================
Date: 2025-08-16 17:30:03.879185
To: info@chinagoldenbull.com
Subject: Request for Delivery of шины (1-infochinagoldenbull.com)
Message:
Dear Sir,

We are interested in purchasing шины.
Please provide the following information:
- Product availability,
- Cost,
- Delivery terms (Incoterms).

Respectfully yours,
Admin Admin 

BTW: Please give the answer in the letter, not in the attachment,
Thanks in advance


==================================================
Date: 2025-08-16 17:30:03.988754
To: sales@gobiz.com.hk
Subject: Request for Delivery of шины (1-salesgobiz.com.hk)
Message:
Dear Sir,

We are interested in purchasing шины.
Please provide the following information:
- Product availability,
- Cost,
- Delivery terms (Incoterms).

Respectfully yours,
Admin Admin 

BTW: Please give the answer in the letter, not in the attachment,
Thanks in advance


==================================================
Date: 2025-08-16 17:30:04.027517
To: gl@goaling.com
Subject: Request for Delivery of шины (1-glgoaling.com)
Message:
Dear Sir,

We are interested in purchasing шины.
Please provide the following information:
- Product availability,
- Cost,
- Delivery terms (Incoterms).

Respectfully yours,
Admin Admin 

BTW: Please give the answer in the letter, not in the attachment,
Thanks in advance


==================================================
Date: 2025-08-16 17:30:04.081467
To: info@exceltyres.com
Subject: Request for Delivery of шины (1-infoexceltyres.com)
Message:
Dear Sir,

We are interested in purchasing шины.
Please provide the following information:
- Product availability,
- Cost,
- Delivery terms (Incoterms).

Respectfully yours,
Admin Admin 

BTW: Please give the answer in the letter, not in the attachment,
Thanks in advance


==================================================
Date: 2025-08-16 17:30:04.127236
To: 632434275@qq.com
Subject: Request for Delivery of шины (1-632434275qq.com)
Message:
Dear Sir,

We are interested in purchasing шины.
Please provide the following information:
- Product availability,
- Cost,
- Delivery terms (Incoterms).

Respectfully yours,
Admin Admin 

BTW: Please give the answer in the letter, not in the attachment,
Thanks in advance


==================================================
Date: 2025-08-16 17:30:04.145418
To: info@flametire.com
Subject: Request for Delivery of шины (1-infoflametire.com)
Message:
Dear Sir,

We are interested in purchasing шины.
Please provide the following information:
- Product availability,
- Cost,
- Delivery terms (Incoterms).

Respectfully yours,
Admin Admin 

BTW: Please give the answer in the letter, not in the attachment,
Thanks in advance


==================================================
Date: 2025-08-16 17:30:04.183843
To: fenligroup@163.com
Subject: Request for Delivery of шины (1-fenligroup163.com)
Message:
Dear Sir,

We are interested in purchasing шины.
Please provide the following information:
- Product availability,
- Cost,
- Delivery terms (Incoterms).

Respectfully yours,
Admin Admin 

BTW: Please give the answer in the letter, not in the attachment,
Thanks in advance


==================================================
Date: 2025-08-16 17:30:04.241348
To: sales@euroracingwheels.com
Subject: Request for Delivery of шины (1-saleseuroracingwheels.com)
Message:
Dear Sir,

We are interested in purchasing шины.
Please provide the following information:
- Product availability,
- Cost,
- Delivery terms (Incoterms).

Respectfully yours,
Admin Admin 

BTW: Please give the answer in the letter, not in the attachment,
Thanks in advance


==================================================
Date: 2025-08-16 17:30:04.264284
To: finfo@tyreworldchina.com
Subject: Request for Delivery of шины (1-finfotyreworldchina.com)
Message:
Dear Sir,

We are interested in purchasing шины.
Please provide the following information:
- Product availability,
- Cost,
- Delivery terms (Incoterms).

Respectfully yours,
Admin Admin 

BTW: Please give the answer in the letter, not in the attachment,
Thanks in advance


==================================================
Date: 2025-08-16 17:30:04.290063
To: hedatx@163.com
Subject: Request for Delivery of шины (1-hedatx163.com)
Message:
Dear Sir,

We are interested in purchasing шины.
Please provide the following information:
- Product availability,
- Cost,
- Delivery terms (Incoterms).

Respectfully yours,
Admin Admin 

BTW: Please give the answer in the letter, not in the attachment,
Thanks in advance


==================================================
Date: 2025-08-16 17:30:04.367264
To: sales@eae-ae.com
Subject: Request for Delivery of шины (1-saleseae-ae.com)
Message:
Dear Sir,

We are interested in purchasing шины.
Please provide the following information:
- Product availability,
- Cost,
- Delivery terms (Incoterms).

Respectfully yours,
Admin Admin 

BTW: Please give the answer in the letter, not in the attachment,
Thanks in advance


==================================================
Date: 2025-08-16 17:30:04.457351
To: duratti@duratiigroup.com
Subject: Request for Delivery of шины (1-durattiduratiigroup.com)
Message:
Dear Sir,

We are interested in purchasing шины.
Please provide the following information:
- Product availability,
- Cost,
- Delivery terms (Incoterms).

Respectfully yours,
Admin Admin 

BTW: Please give the answer in the letter, not in the attachment,
Thanks in advance


==================================================
Date: 2025-08-16 17:30:04.497903
To: fangxing@fangxinggroup.com
Subject: Request for Delivery of шины (1-fangxingfangxinggroup.com)
Message:
Dear Sir,

We are interested in purchasing шины.
Please provide the following information:
- Product availability,
- Cost,
- Delivery terms (Incoterms).

Respectfully yours,
Admin Admin 

BTW: Please give the answer in the letter, not in the attachment,
Thanks in advance


==================================================
Date: 2025-08-16 17:30:04.560188
To: 1000@dgbello.com
Subject: Request for Delivery of шины (1-1000dgbello.com)
Message:
Dear Sir,

We are interested in purchasing шины.
Please provide the following information:
- Product availability,
- Cost,
- Delivery terms (Incoterms).

Respectfully yours,
Admin Admin 

BTW: Please give the answer in the letter, not in the attachment,
Thanks in advance


==================================================
Date: 2025-08-16 17:30:04.588625
To: info@decarepair.com
Subject: Request for Delivery of шины (1-infodecarepair.com)
Message:
Dear Sir,

We are interested in purchasing шины.
Please provide the following information:
- Product availability,
- Cost,
- Delivery terms (Incoterms).

Respectfully yours,
Admin Admin 

BTW: Please give the answer in the letter, not in the attachment,
Thanks in advance


==================================================
Date: 2025-08-16 17:30:04.613112
To: DWright@meirgroup.com
Subject: Request for Delivery of шины (1-DWrightmeirgroup.com)
Message:
Dear Sir,

We are interested in purchasing шины.
Please provide the following information:
- Product availability,
- Cost,
- Delivery terms (Incoterms).

Respectfully yours,
Admin Admin 

BTW: Please give the answer in the letter, not in the attachment,
Thanks in advance


==================================================
Date: 2025-08-16 17:30:04.671589
To: tidetire@163.com
Subject: Request for Delivery of шины (1-tidetire163.com)
Message:
Dear Sir,

We are interested in purchasing шины.
Please provide the following information:
- Product availability,
- Cost,
- Delivery terms (Incoterms).

Respectfully yours,
Admin Admin 

BTW: Please give the answer in the letter, not in the attachment,
Thanks in advance


==================================================
Date: 2025-08-16 17:30:04.769654
To: info@k-lampt.com
Subject: Request for Delivery of шины (1-infok-lampt.com)
Message:
Dear Sir,

We are interested in purchasing шины.
Please provide the following information:
- Product availability,
- Cost,
- Delivery terms (Incoterms).

Respectfully yours,
Admin Admin 

BTW: Please give the answer in the letter, not in the attachment,
Thanks in advance


==================================================
Date: 2025-08-16 17:30:04.867652
To: yuehui01@zipenjiao.com
Subject: Request for Delivery of шины (1-yuehui01zipenjiao.com)
Message:
Dear Sir,

We are interested in purchasing шины.
Please provide the following information:
- Product availability,
- Cost,
- Delivery terms (Incoterms).

Respectfully yours,
Admin Admin 

BTW: Please give the answer in the letter, not in the attachment,
Thanks in advance


==================================================
Date: 2025-08-16 17:30:04.959029
To: info@vesteonchina.com
Subject: Request for Delivery of шины (1-infovesteonchina.com)
Message:
Dear Sir,

We are interested in purchasing шины.
Please provide the following information:
- Product availability,
- Cost,
- Delivery terms (Incoterms).

Respectfully yours,
Admin Admin 

BTW: Please give the answer in the letter, not in the attachment,
Thanks in advance


==================================================
Date: 2025-08-16 17:30:05.028035
To: sales04@careud.com
Subject: Request for Delivery of шины (1-sales04careud.com)
Message:
Dear Sir,

We are interested in purchasing шины.
Please provide the following information:
- Product availability,
- Cost,
- Delivery terms (Incoterms).

Respectfully yours,
Admin Admin 

BTW: Please give the answer in the letter, not in the attachment,
Thanks in advance


==================================================
Date: 2025-08-16 17:30:05.052530
To: visastone@vip.126.com
Subject: Request for Delivery of шины (1-visastonevip.126.com)
Message:
Dear Sir,

We are interested in purchasing шины.
Please provide the following information:
- Product availability,
- Cost,
- Delivery terms (Incoterms).

Respectfully yours,
Admin Admin 

BTW: Please give the answer in the letter, not in the attachment,
Thanks in advance


==================================================
Date: 2025-08-16 17:30:05.073563
To: sales@chinareifen.com
Subject: Request for Delivery of шины (1-saleschinareifen.com)
Message:
Dear Sir,

We are interested in purchasing шины.
Please provide the following information:
- Product availability,
- Cost,
- Delivery terms (Incoterms).

Respectfully yours,
Admin Admin 

BTW: Please give the answer in the letter, not in the attachment,
Thanks in advance


==================================================
Date: 2025-08-16 17:30:05.180089
To: Cedars@cedars.cc
Subject: Request for Delivery of шины (1-Cedarscedars.cc)
Message:
Dear Sir,

We are interested in purchasing шины.
Please provide the following information:
- Product availability,
- Cost,
- Delivery terms (Incoterms).

Respectfully yours,
Admin Admin 

BTW: Please give the answer in the letter, not in the attachment,
Thanks in advance


==================================================
Date: 2025-08-16 17:30:05.197850
To: info@carstel.com
Subject: Request for Delivery of шины (1-infocarstel.com)
Message:
Dear Sir,

We are interested in purchasing шины.
Please provide the following information:
- Product availability,
- Cost,
- Delivery terms (Incoterms).

Respectfully yours,
Admin Admin 

BTW: Please give the answer in the letter, not in the attachment,
Thanks in advance


==================================================
Date: 2025-08-16 17:30:05.202306
To: sales@autosino.com
Subject: Request for Delivery of шины (1-salesautosino.com)
Message:
Dear Sir,

We are interested in purchasing шины.
Please provide the following information:
- Product availability,
- Cost,
- Delivery terms (Incoterms).

Respectfully yours,
Admin Admin 

BTW: Please give the answer in the letter, not in the attachment,
Thanks in advance


==================================================
Date: 2025-08-16 17:30:05.237831
To: info@chinese-tyres.com
Subject: Request for Delivery of шины (1-infochinese-tyres.com)
Message:
Dear Sir,

We are interested in purchasing шины.
Please provide the following information:
- Product availability,
- Cost,
- Delivery terms (Incoterms).

Respectfully yours,
Admin Admin 

BTW: Please give the answer in the letter, not in the attachment,
Thanks in advance


==================================================
Date: 2025-08-16 17:30:05.254205
To: export@jfrubbertech.com
Subject: Request for Delivery of шины (1-exportjfrubbertech.com)
Message:
Dear Sir,

We are interested in purchasing шины.
Please provide the following information:
- Product availability,
- Cost,
- Delivery terms (Incoterms).

Respectfully yours,
Admin Admin 

BTW: Please give the answer in the letter, not in the attachment,
Thanks in advance


==================================================
Date: 2025-08-16 17:30:05.325941
To: imprecise@qq.com
Subject: Request for Delivery of шины (1-impreciseqq.com)
Message:
Dear Sir,

We are interested in purchasing шины.
Please provide the following information:
- Product availability,
- Cost,
- Delivery terms (Incoterms).

Respectfully yours,
Admin Admin 

BTW: Please give the answer in the letter, not in the attachment,
Thanks in advance


==================================================
Date: 2025-08-16 17:30:05.457844
To: alvinzhang@beco-instru.com
Subject: Request for Delivery of шины (1-alvinzhangbeco-instru.com)
Message:
Dear Sir,

We are interested in purchasing шины.
Please provide the following information:
- Product availability,
- Cost,
- Delivery terms (Incoterms).

Respectfully yours,
Admin Admin 

BTW: Please give the answer in the letter, not in the attachment,
Thanks in advance


==================================================
Date: 2025-08-16 17:30:05.572416
To: sales@aumoparts.com
Subject: Request for Delivery of шины (1-salesaumoparts.com)
Message:
Dear Sir,

We are interested in purchasing шины.
Please provide the following information:
- Product availability,
- Cost,
- Delivery terms (Incoterms).

Respectfully yours,
Admin Admin 

BTW: Please give the answer in the letter, not in the attachment,
Thanks in advance


==================================================
Date: 2025-08-16 17:30:05.649711
To: aorie@aorie.com
Subject: Request for Delivery of шины (1-aorieaorie.com)
Message:
Dear Sir,

We are interested in purchasing шины.
Please provide the following information:
- Product availability,
- Cost,
- Delivery terms (Incoterms).

Respectfully yours,
Admin Admin 

BTW: Please give the answer in the letter, not in the attachment,
Thanks in advance


==================================================
Date: 2025-08-16 17:30:05.706717
To: asboyuan@126.com
Subject: Request for Delivery of шины (1-asboyuan126.com)
Message:
Dear Sir,

We are interested in purchasing шины.
Please provide the following information:
- Product availability,
- Cost,
- Delivery terms (Incoterms).

Respectfully yours,
Admin Admin 

BTW: Please give the answer in the letter, not in the attachment,
Thanks in advance


==================================================
Date: 2025-08-16 17:30:05.728731
To: info@alpinatyre.com
Subject: Request for Delivery of шины (1-infoalpinatyre.com)
Message:
Dear Sir,

We are interested in purchasing шины.
Please provide the following information:
- Product availability,
- Cost,
- Delivery terms (Incoterms).

Respectfully yours,
Admin Admin 

BTW: Please give the answer in the letter, not in the attachment,
Thanks in advance


==================================================
Date: 2025-08-16 17:30:05.797520
To: info@aimintrade.com
Subject: Request for Delivery of шины (1-infoaimintrade.com)
Message:
Dear Sir,

We are interested in purchasing шины.
Please provide the following information:
- Product availability,
- Cost,
- Delivery terms (Incoterms).

Respectfully yours,
Admin Admin 

BTW: Please give the answer in the letter, not in the attachment,
Thanks in advance


==================================================
Date: 2025-08-16 17:30:05.859650
To: Sales@greenmaster.com
Subject: Request for Delivery of шины (1-Salesgreenmaster.com)
Message:
Dear Sir,

We are interested in purchasing шины.
Please provide the following information:
- Product availability,
- Cost,
- Delivery terms (Incoterms).

Respectfully yours,
Admin Admin 

BTW: Please give the answer in the letter, not in the attachment,
Thanks in advance


==================================================
Date: 2025-08-16 17:30:05.908769
To: sales@acetechautoparts.com
Subject: Request for Delivery of шины (1-salesacetechautoparts.com)
Message:
Dear Sir,

We are interested in purchasing шины.
Please provide the following information:
- Product availability,
- Cost,
- Delivery terms (Incoterms).

Respectfully yours,
Admin Admin 

BTW: Please give the answer in the letter, not in the attachment,
Thanks in advance


==================================================
Date: 2025-08-16 17:30:06.107925
To: gencotyre-1@hotmail.com
Subject: Request for Delivery of шины (1-gencotyre-1hotmail.com)
Message:
Dear Sir,

We are interested in purchasing шины.
Please provide the following information:
- Product availability,
- Cost,
- Delivery terms (Incoterms).

Respectfully yours,
Admin Admin 

BTW: Please give the answer in the letter, not in the attachment,
Thanks in advance


==================================================
Date: 2025-08-16 17:30:06.204300
To: xthra@xthra.com
Subject: Request for Delivery of шины (1-xthraxthra.com)
Message:
Dear Sir,

We are interested in purchasing шины.
Please provide the following information:
- Product availability,
- Cost,
- Delivery terms (Incoterms).

Respectfully yours,
Admin Admin 

BTW: Please give the answer in the letter, not in the attachment,
Thanks in advance


==================================================
Date: 2025-08-16 17:30:06.333431
To: yuyang@lake-sea.com
Subject: Request for Delivery of шины (1-yuyanglake-sea.com)
Message:
Dear Sir,

We are interested in purchasing шины.
Please provide the following information:
- Product availability,
- Cost,
- Delivery terms (Incoterms).

Respectfully yours,
Admin Admin 

BTW: Please give the answer in the letter, not in the attachment,
Thanks in advance


==================================================
Date: 2025-08-16 17:30:06.512570
To: yiso@yisoebike.com
Subject: Request for Delivery of шины (1-yisoyisoebike.com)
Message:
Dear Sir,

We are interested in purchasing шины.
Please provide the following information:
- Product availability,
- Cost,
- Delivery terms (Incoterms).

Respectfully yours,
Admin Admin 

BTW: Please give the answer in the letter, not in the attachment,
Thanks in advance


==================================================
Date: 2025-08-16 17:30:06.672238
To: info@hygroups.com
Subject: Request for Delivery of шины (1-infohygroups.com)
Message:
Dear Sir,

We are interested in purchasing шины.
Please provide the following information:
- Product availability,
- Cost,
- Delivery terms (Incoterms).

Respectfully yours,
Admin Admin 

BTW: Please give the answer in the letter, not in the attachment,
Thanks in advance


==================================================
Date: 2025-08-16 17:30:06.942258
To: sales@hanwave.biz
Subject: Request for Delivery of шины (1-saleshanwave.biz)
Message:
Dear Sir,

We are interested in purchasing шины.
Please provide the following information:
- Product availability,
- Cost,
- Delivery terms (Incoterms).

Respectfully yours,
Admin Admin 

BTW: Please give the answer in the letter, not in the attachment,
Thanks in advance


==================================================
Date: 2025-08-16 17:30:07.081966
To: brant.ouyang@ttctire.com
Subject: Request for Delivery of шины (1-brant.ouyangttctire.com)
Message:
Dear Sir,

We are interested in purchasing шины.
Please provide the following information:
- Product availability,
- Cost,
- Delivery terms (Incoterms).

Respectfully yours,
Admin Admin 

BTW: Please give the answer in the letter, not in the attachment,
Thanks in advance


==================================================
Date: 2025-08-16 17:30:07.287156
To: lyon.lee@autotop-parts.com
Subject: Request for Delivery of шины (1-lyon.leeautotop-parts.com)
Message:
Dear Sir,

We are interested in purchasing шины.
Please provide the following information:
- Product availability,
- Cost,
- Delivery terms (Incoterms).

Respectfully yours,
Admin Admin 

BTW: Please give the answer in the letter, not in the attachment,
Thanks in advance


==================================================
Date: 2025-08-16 17:30:07.330046
To: sales@zwwheels.com
Subject: Request for Delivery of шины (1-saleszwwheels.com)
Message:
Dear Sir,

We are interested in purchasing шины.
Please provide the following information:
- Product availability,
- Cost,
- Delivery terms (Incoterms).

Respectfully yours,
Admin Admin 

BTW: Please give the answer in the letter, not in the attachment,
Thanks in advance


==================================================
Date: 2025-08-16 17:30:07.354971
To: sales@fycautoparts.com
Subject: Request for Delivery of шины (1-salesfycautoparts.com)
Message:
Dear Sir,

We are interested in purchasing шины.
Please provide the following information:
- Product availability,
- Cost,
- Delivery terms (Incoterms).

Respectfully yours,
Admin Admin 

BTW: Please give the answer in the letter, not in the attachment,
Thanks in advance


==================================================
Date: 2025-08-16 17:40:26.088309
To: vasevyp@yandex.ru
Subject: Request for Delivery of фара (4-vasevypyandex.ru)
Message:
Dear Sir,

We are interested in purchasing фара.
Please provide the following information:
- Product availability,
- Cost,
- Delivery terms (Incoterms).

Respectfully yours,
Юрий Васев 

BTW: Please give the answer in the letter, not in the attachment,
Thanks in advance


==================================================
Date: 2025-08-16 17:40:26.125426
To: vasevyp@mail.ru
Subject: Request for Delivery of фара (4-vasevypmail.ru)
Message:
Dear Sir,

We are interested in purchasing фара.
Please provide the following information:
- Product availability,
- Cost,
- Delivery terms (Incoterms).

Respectfully yours,
Юрий Васев 

BTW: Please give the answer in the letter, not in the attachment,
Thanks in advance


==================================================
Date: 2025-08-16 17:40:26.140944
To: vasevyp@gmail.com
Subject: Request for Delivery of фара (4-vasevypgmail.com)
Message:
Dear Sir,

We are interested in purchasing фара.
Please provide the following information:
- Product availability,
- Cost,
- Delivery terms (Incoterms).

Respectfully yours,
Юрий Васев 

BTW: Please give the answer in the letter, not in the attachment,
Thanks in advance
